                                 +------------------+
                                 |      sink0       |
                                 |       Sink       |
                                 +------------------+
                                   ^
                                   | :0 0 0:
                                   |
+------------------+             +------------------+             +----------------+             +----------------+            +-------------------+            +-------------+            +-------------+            +------------------+
|    port_inc0     |             |                  |             | generic_decap0 |             |  ether_encap0  |            |     s1u_ipfwd     |            |   update0   |            |  merge_sgi  |            |    port_out1     |
|     PortInc      |  :0 0 0:    |                  |  :2 0 0:    |  GenericDecap  |  :0 0 0:    |   EtherEncap   |  :0 0 0:   |     IPLookup      |  :0 0 0:   |   Update    |  :0 0 0:   |    Merge    |  :0 0 0:   |     PortOut      |
| s1u_dpdk/PMDPort | ----------> |                  | ----------> |                | ----------> |                | ---------> |                   | ---------> |             | ---------> |             | ---------> | sgi_dpdk/PMDPort |
+------------------+             |     s1u_bpf      |             +----------------+             +----------------+            +-------------------+            +-------------+            +-------------+            +------------------+
+------------------+             |       BPF        |             +----------------+
|    s1u_arpsrc    |             |                  |             |   port_out2    |
|      Source      |             |                  |  :1 32 0:   |    PortOut     |
|                  |             |                  | ----------> |  s1u/PMDPort   |
+------------------+             +------------------+             +----------------+
  |                                ^
  | :0 32 0:                       | :0 32 0:
  v                                |
+------------------+               |
|     rewrite0     |               |
|     Rewrite      | --------------+
+------------------+
+------------------+             +------------------+             +----------------+             +----------------+            +-------------------+            +-------------+            +-------------+            +------------------+            +--------------+            +-----------+            +--------------+            +--------------+            +--------------+            +-----------+            +------------------+
|    sgi_arpsrc    |             |     rewrite1     |             |                |             | generic_decap1 |            |     ue_dstip      |            |  setattr0   |            |  setattr1   |            |     GTPencap     |            |   UDPencap   |            | ip_encap0 |            | ether_encap1 |            | l4_checksum0 |            | ip_checksum0 |            | merge_s1u |            |    port_out0     |
|      Source      |  :0 32 0:   |     Rewrite      |  :0 32 0:   |                |  :2 0 0:    |  GenericDecap  |  :0 0 0:   |    ExactMatch     |  :1 0 0:   | SetMetadata |  :0 0 0:   | SetMetadata |  :0 0 0:   |   GenericEncap   |  :0 0 0:   | GenericEncap |  :0 0 0:   |  IPEncap  |  :0 0 0:   |  EtherEncap  |  :0 0 0:   |  L4Checksum  |  :0 0 0:   |  IPChecksum  |  :0 0 0:   |   Merge   |  :0 0 0:   |     PortOut      |
|                  | ----------> |                  | ----------> |                | ----------> |                | ---------> | 1 fields, 1 rules | ---------> |             | ---------> |             | ---------> |                  | ---------> |              | ---------> |           | ---------> |              | ---------> |              | ---------> |              | ---------> |           | ---------> | s1u_dpdk/PMDPort |
+------------------+             +------------------+             |                |             +----------------+            +-------------------+            +-------------+            +-------------+            +------------------+            +--------------+            +-----------+            +--------------+            +--------------+            +--------------+            +-----------+            +------------------+
                                                                  |    sgi_bpf     |                                             |
                                                                  |      BPF       |                                             | :0 0 0:
                                                                  |                |                                             v
+------------------+             +------------------+             |                |             +----------------+            +-------------------+
|    port_inc2     |             |    port_inc1     |             |                |             |   port_out3    |            |       sink2       |
|     PortInc      |             |     PortInc      |  :0 0 0:    |                |  :1 32 0:   |    PortOut     |            |       Sink        |
|   s1u/PMDPort    |             | sgi_dpdk/PMDPort | ----------> |                | ----------> |  sgi/PMDPort   |            |                   |
+------------------+             +------------------+             +----------------+             +----------------+            +-------------------+
  |                                                                 |
  | :0 32 0:                                                        | :0 0 0:
  v                                                                 v
+------------------+                                              +----------------+
|      sink3       |                                              |     sink1      |
|       Sink       |                                              |      Sink      |
+------------------+                                              +----------------+
+------------------+             +------------------+
|    port_inc3     |             |      sink4       |
|     PortInc      |  :0 32 0:   |       Sink       |
|   sgi/PMDPort    | ----------> |                  |
+------------------+             +------------------+
