+-------------+             +------------------+             +----------------+            +-------------------+            +-------------+            +-------------+            +--------------+            +--------------+            +------------------+
| s1u_arpsrc  |             |     rewrite0     |             |                |            |      GetPDU       |            |  DummyEth   |            |  s1u_ipfwd  |            | nh_2_2_2_254 |            |  merge_sgi   |            |   sgi_dpdk_out   |
|   Source    |  :0 32 0:   |     Rewrite      |  :0 32 0:   |                |  :2 0 0:   |   GenericDecap    |  :0 0 0:   | EtherEncap  |  :0 0 0:   |  IPLookup   |  :0 0 0:   |    Update    |  :0 0 0:   |    Merge     |  :0 0 0:   |     PortOut      |
|             | ----------> |                  | ----------> |                | ---------> |                   | ---------> |             | ---------> |             | ---------> |              | ---------> |              | ---------> | sgi_dpdk/PMDPort |
+-------------+             +------------------+             |    s1u_bpf     |            +-------------------+            +-------------+            +-------------+            +--------------+            +--------------+            +------------------+
+-------------+             +------------------+             |      BPF       |            +-------------------+
| sgi_arpsrc  |             |      sink0       |             |                |            |    s1u_dpdk_in    |
|   Source    |             |       Sink       |  :0 0 0:    |                |  :0 0 0:   |      PortInc      |
|             |             |                  | <---------- |                | <--------- | s1u_dpdk/PMDPort  |
+-------------+             +------------------+             +----------------+            +-------------------+
  |                                                            |
  | :0 32 0:                                                   | :1 32 0:
  v                                                            v
+-------------+             +------------------+             +----------------+            +-------------------+
|  rewrite1   |             |                  |             |    s1u_out     |            |       sink1       |
|   Rewrite   |  :0 32 0:   |                  |             |    PortOut     |            |       Sink        |
|             | ----------> |                  |             |  s1u/PMDPort   |            |                   |
+-------------+             |                  |             +----------------+            +-------------------+
                            |     sgi_bpf      |              :0 0 0:                        ^
                            |       BPF        | --------------------------------------------+
                            |                  |
+-------------+             |                  |             +----------------+            +-------------------+            +-------------+            +-------------+            +--------------+            +--------------+            +------------------+            +--------------+            +--------------+            +--------------+            +-----------+            +------------------+
|   sgi_out   |             |                  |             | generic_decap0 |            |     ue_dstip      |            |   IPMeta    |            |  EtherMeta  |            |  GTPUencap   |            |   UDPencap   |            |    ip_encap0     |            | ether_encap0 |            | l4_checksum0 |            | ip_checksum0 |            | merge_s1u |            |   s1u_dpdk_out   |
|   PortOut   |  :1 32 0:   |                  |  :2 0 0:    |  GenericDecap  |  :0 0 0:   |    ExactMatch     |  :1 0 0:   | SetMetadata |  :0 0 0:   | SetMetadata |  :0 0 0:   | GenericEncap |  :0 0 0:   | GenericEncap |  :0 0 0:   |     IPEncap      |  :0 0 0:   |  EtherEncap  |  :0 0 0:   |  L4Checksum  |  :0 0 0:   |  IPChecksum  |  :0 0 0:   |   Merge   |  :0 0 0:   |     PortOut      |
| sgi/PMDPort | <---------- |                  | ----------> |                | ---------> | 1 fields, 1 rules | ---------> |             | ---------> |             | ---------> |              | ---------> |              | ---------> |                  | ---------> |              | ---------> |              | ---------> |              | ---------> |           | ---------> | s1u_dpdk/PMDPort |
+-------------+             +------------------+             +----------------+            +-------------------+            +-------------+            +-------------+            +--------------+            +--------------+            +------------------+            +--------------+            +--------------+            +--------------+            +-----------+            +------------------+
                              ^                                                              |
                              | :0 0 0:                                                      | :0 0 0:
                              |                                                              v
+-------------+             +------------------+                                           +-------------------+
|   s1u_in    |             |   sgi_dpdk_in    |                                           |       sink2       |
|   PortInc   |             |     PortInc      |                                           |       Sink        |
| s1u/PMDPort |             | sgi_dpdk/PMDPort |                                           |                   |
+-------------+             +------------------+                                           +-------------------+
  |
  | :0 33 0:
  v
+-------------+
|    sink3    |
|    Sink     |
+-------------+
+-------------+             +------------------+
|   sgi_in    |             |      sink4       |
|   PortInc   |  :0 32 0:   |       Sink       |
| sgi/PMDPort | ----------> |                  |
+-------------+             +------------------+
