# Macros (change these accordingly)
as_sgi_mac=0x6805ca31fa7b
en_s1u_mac=0x6805ca31fa7a
s1u_mac=0x3cfdfeb44190
sgi_mac=0x3cfdfeb44191
s1u_ip="11.1.1.93"
#sgi_ip="13.1.1.93"

# Affinitize worker to cpu 1
bess.add_worker(wid=0, core=1)

intf_dpdk0 = PMDPort(name="intf_s1u", port_id=0)
intf_dpdk1 = PMDPort(name="intf_sgi", port_id=1)

############################################ Decap ###################################################
intf_dpdk_in_s1u::PortInc(port=intf_dpdk0.name) -> s1u_bpf::BPF()

s1u_bpf:0 -> Sink()
s1u_bpf:1 -> GetPDU_sgi::GenericDecap(bytes=50) -> DummyEth::EtherEncap() -> up1::Update(fields=[{'offset': 0, 'size': 6, 'value': as_sgi_mac}, {'offset': 6, 'size': 6, 'value': sgi_mac}, {'offset': 12, 'size': 2, 'value': 0x0800}]) -> intf_dpdk_out_sgi::PortOut(port=intf_dpdk1.name)

# Setting filter to detect gtpu traffic
filter1 = {"priority": -2, "filter": "udp dst port 2152 and dst host {}".format(s1u_ip), "gate": 1}
s1u_bpf.clear()
s1u_bpf.add(filters=[filter1])
######################################################################################################


############################################ Encap ###################################################
# With GtpuEncap (under construction)
intf_dpdk_in_sgi::PortInc(port=intf_dpdk1.name) \
  -> GetPDU_s1u::GenericDecap(bytes=14) \
  -> gep::GtpuEncap() \
  -> geencap::GenericEncap(fields=[{'size': 6, 'value': {'value_int': en_s1u_mac}}, {'size': 6, 'value': {'value_int': s1u_mac}}, {'size': 2, 'value': {'value_int': 0x0800}}]) \
  -> l4c::L4Checksum() \
  -> ipc::IPChecksum() \
  -> intf_dpdk_out_s1u::PortOut(port=intf_dpdk0.name)
######################################################################################################
# Reduce burst size to 8 pkts/batch
#intf_dpdk_in_s1u.set_burst(burst=8)

# Reduce allocated CPU cycles
#bess.add_tc('w0_1000MHz', policy='rate_limit', resource='cycle', limit={'cycle': int(1e9)}, wid=0)
#intf_dpdk_in_s1u.attach_task(parent='w0_1000MHz')
