                                                    +-----------------+
                                                    |      sink0      |
                                                    |      Sink       |
                                                    +-----------------+
                                                      ^
                                                      | :0 0 0:
                                                      |
                     +-----------------+            +-----------------+            +-----------------+            +--------------+            +--------------+            +-----------------------------+            +-----------------+            +-----------------------------+
                     |    s1uFastPI    |            |   s1uFastBPF    |            |    GTPUDecap    |            | SGIEtherAdd  |            |  sgiRoutes   |            | sgiRoutesDstMAC6805CA31FA7B |            |    sgiFastPO    |            |          sgiSlowPI          |
                     |     PortInc     |  :0 0 0:   |       BPF       |  :2 0 0:   |  GenericDecap   |  :0 0 0:   | GenericEncap |  :0 0 0:   |   IPLookup   |  :0 0 0:   |           Update            |  :0 0 0:   |     PortOut     |  :0 0 0:   |           PortInc           |
                     | s1uFast/PMDPort | ---------> |                 | ---------> |                 | ---------> |              | ---------> |              | ---------> |                             | ---------> | sgiFast/PMDPort | <--------- |       sgiSlow/PMDPort       |
                     +-----------------+            +-----------------+            +-----------------+            +--------------+            +--------------+            +-----------------------------+            +-----------------+            +-----------------------------+
                                                      |                                                                                         |
                                                      | :1 0 0:                                                                                 | :8191 0 0:
                                                      v                                                                                         v
                     +-----------------+            +-----------------+            +-----------------+                                        +--------------+
                     |    sgiFastPI    |            |   s1uQSlowPO    |            |    s1uSlowPO    |                                        |    sink2     |
                     |     PortInc     |            |      Queue      |  :0 0 0:   |     PortOut     |                                        |     Sink     |
                     | sgiFast/PMDPort |            |     0/1024      | ---------> | s1uSlow/PMDPort |                                        |              |
                     +-----------------+            +-----------------+            +-----------------+                                        +--------------+
                       |
                       | :0 0 0:
                       v
+-------+            +-----------------+            +-----------------+            +-----------------+            +--------------+            +--------------+            +-----------------------------+            +-----------------+            +-----------------------------+            +-----------------+            +-----------------+
| sink1 |            |   sgiFastBPF    |            |    EtherTrim    |            |    GTPUEncap    |            | S1UEtherAdd  |            | OuterUDPCsum |            |         OuterIPCsum         |            |    s1uRoutes    |            | s1uRoutesDstMAC6805CA31FA7A |            |    s1uFastPO    |            |    s1uSlowPI    |
| Sink  |  :0 0 0:   |       BPF       |  :2 0 0:   |  GenericDecap   |  :0 0 0:   |    GtpuEncap    |  :1 0 0:   | GenericEncap |  :0 0 0:   |  L4Checksum  |  :0 0 0:   |         IPChecksum          |  :0 0 0:   |    IPLookup     |  :0 0 0:   |           Update            |  :0 0 0:   |     PortOut     |  :0 0 0:   |     PortInc     |
|       | <--------- |                 | ---------> |                 | ---------> |                 | ---------> |              | ---------> |              | ---------> |                             | ---------> |                 | ---------> |                             | ---------> | s1uFast/PMDPort | <--------- | s1uSlow/PMDPort |
+-------+            +-----------------+            +-----------------+            +-----------------+            +--------------+            +--------------+            +-----------------------------+            +-----------------+            +-----------------------------+            +-----------------+            +-----------------+
                       |                                                             |                                                                                                                                 |
                       | :1 0 0:                                                     | :0 0 0:                                                                                                                         | :8191 0 0:
                       v                                                             v                                                                                                                                 v
                     +-----------------+            +-----------------+            +-----------------+                                                                                                               +-----------------+
                     |   sgiQSlowPO    |            |    sgiSlowPO    |            |      sink4      |                                                                                                               |      sink3      |
                     |      Queue      |  :0 0 0:   |     PortOut     |            |      Sink       |                                                                                                               |      Sink       |
                     |     0/1024      | ---------> | sgiSlow/PMDPort |            |                 |                                                                                                               |                 |
                     +-----------------+            +-----------------+            +-----------------+                                                                                                               +-----------------+
