                                                     +------------------+
                                                     |      sink0       |
                                                     |       Sink       |
                                                     +------------------+
                                                       ^
                                                       | :0 0 0:
                                                       |
                     +------------------+            +------------------+            +-----------------+            +-----------------+            +--------------+            +-------------------+            +-------------------+            +------------------+
                     |   s1u_dpdk_pi    |            |   s1u_dpdk_bpf   |            |   GetPDU_sgi    |            | sgi_ether_encap |            |  sgi_routes  |            | sgi_default_route |            |    sgi_dpdk_po    |            |   sgi_kern_pi    |
                     |     PortInc      |  :0 0 0:   |       BPF        |  :1 0 0:   |  GenericDecap   |  :0 0 0:   |  GenericEncap   |  :0 0 0:   |   IPLookup   |  :0 0 0:   |      Update       |  :0 0 0:   |      PortOut      |  :0 0 0:   |     PortInc      |
                     | s1u_dpdk/PMDPort | ---------> |                  | ---------> |                 | ---------> |                 | ---------> |              | ---------> |                   | ---------> | sgi_dpdk/PMDPort  | <--------- | sgi_kern/PMDPort |
                     +------------------+            +------------------+            +-----------------+            +-----------------+            +--------------+            +-------------------+            +-------------------+            +------------------+
                                                       |
                                                       | :100 0 0:
                                                       v
                     +------------------+            +------------------+
                     |   sgi_dpdk_pi    |            |   s1u_kern_po    |
                     |     PortInc      |            |     PortOut      |
                     | sgi_dpdk/PMDPort |            | s1u_kern/PMDPort |
                     +------------------+            +------------------+
                       |
                       | :0 0 0:
                       v
+-------+            +------------------+            +------------------+            +-----------------+            +-----------------+            +--------------+            +-------------------+            +-------------------+            +------------------+            +------------------+
| sink1 |            |   sgi_dpdk_bpf   |            |  generic_decap0  |            | s1u_ether_encap |            |  l4_checksum0   |            | ip_checksum0 |            |    s1u_routes     |            | s1u_default_route |            |   s1u_dpdk_po    |            |   s1u_kern_pi    |
| Sink  |  :0 0 0:   |       BPF        |  :1 0 0:   |   GenericDecap   |  :0 0 0:   |  GenericEncap   |  :0 0 0:   |   L4Checksum    |  :0 0 0:   |  IPChecksum  |  :0 0 0:   |     IPLookup      |  :0 0 0:   |      Update       |  :0 0 0:   |     PortOut      |  :0 0 0:   |     PortInc      |
|       | <--------- |                  | ---------> |                  | ---------> |                 | ---------> |                 | ---------> |              | ---------> |                   | ---------> |                   | ---------> | s1u_dpdk/PMDPort | <--------- | s1u_kern/PMDPort |
+-------+            +------------------+            +------------------+            +-----------------+            +-----------------+            +--------------+            +-------------------+            +-------------------+            +------------------+            +------------------+
                       |
                       | :100 0 0:
                       v
                     +------------------+
                     |   sgi_kern_po    |
                     |     PortOut      |
                     | sgi_kern/PMDPort |
                     +------------------+
