                                                     +------------------+
                                                     |      sink0       |
                                                     |       Sink       |
                                                     +------------------+
                                                       ^
                                                       | :0 0 0:
                                                       |
                     +------------------+            +------------------+            +--------------+            +-----------------+            +--------------+
                     |   s1u_dpdk_pi    |            |   s1u_dpdk_bpf   |            |  GetPDU_sgi  |            | sgi_ether_encap |            |  sgi_routes  |
                     |     PortInc      |  :0 0 0:   |       BPF        |  :1 0 0:   | GenericDecap |  :0 0 0:   |  GenericEncap   |  :0 0 0:   |   IPLookup   |
                     | s1u_dpdk/PMDPort | ---------> |                  | ---------> |              | ---------> |                 | ---------> |              |
                     +------------------+            +------------------+            +--------------+            +-----------------+            +--------------+
                                                       |
                                                       | :100 0 0:
                                                       v
                     +------------------+            +------------------+
                     |   sgi_dpdk_pi    |            |   s1u_kern_po    |
                     |     PortInc      |            |     PortOut      |
                     | sgi_dpdk/PMDPort |            | s1u_kern/PMDPort |
                     +------------------+            +------------------+
                       |
                       | :0 0 0:
                       v
+-------+            +------------------+            +------------------+            +--------------+            +-----------------+            +--------------+            +--------------+            +------------+
| sink1 |  :0 0 0:   |   sgi_dpdk_bpf   |  :1 0 0:   |  generic_decap0  |  :0 0 0:   |  gtpu_encap  |  :0 0 0:   | s1u_ether_encap |  :0 0 0:   | l4_checksum0 |  :0 0 0:   | ip_checksum0 |  :0 0 0:   | s1u_routes |
| Sink  | <--------- |       BPF        | ---------> |   GenericDecap   | ---------> |  GtpuEncap   | ---------> |  GenericEncap   | ---------> |  L4Checksum  | ---------> |  IPChecksum  | ---------> |  IPLookup  |
+-------+            +------------------+            +------------------+            +--------------+            +-----------------+            +--------------+            +--------------+            +------------+
                       |
                       | :100 0 0:
                       v
                     +------------------+
                     |   sgi_kern_po    |
                     |     PortOut      |
                     | sgi_kern/PMDPort |
                     +------------------+
                     +------------------+            +------------------+
                     |   s1u_kern_pi    |            |   s1u_dpdk_po    |
                     |     PortInc      |  :0 0 0:   |     PortOut      |
                     | s1u_kern/PMDPort | ---------> | s1u_dpdk/PMDPort |
                     +------------------+            +------------------+
                     +------------------+            +------------------+
                     |   sgi_kern_pi    |            |   sgi_dpdk_po    |
                     |     PortInc      |  :0 0 0:   |     PortOut      |
                     | sgi_kern/PMDPort | ---------> | sgi_dpdk/PMDPort |
                     +------------------+            +------------------+
