# vim: syntax=py

from utils import *

# ====================================================
#       Core Setup
# ====================================================

import psutil
bess.add_worker(wid=0, core=int(psutil.Process().cpu_affinity()[0]))

# ====================================================
#       Port Setup
# ====================================================

def setup_port(ifname, idx):
    peer = peer_by_interface(ifname)
    print('Setting up port {}'.format(ifname))

    # Initialize PMDPort for kernel and DPDK
    vdev = "net_af_packet{},iface={}".format(idx,peer)
    intf_kern = PMDPort(name="{}_kern".format(ifname), vdev=vdev)
    intf_dpdk = PMDPort(name="{}_dpdk".format(ifname), port_id=idx)

    # Initialize port in/out module for kernel and DPDK
    intf_kern_pi = __bess_module__("{}_kern_pi".format(ifname), 'PortInc', port=intf_kern.name)
    intf_kern_po = __bess_module__("{}_kern_po".format(ifname), 'PortOut', port=intf_kern.name)
    intf_dpdk_pi = __bess_module__("{}_dpdk_pi".format(ifname), 'PortInc', port=intf_dpdk.name)
    intf_dpdk_po = __bess_module__("{}_dpdk_po".format(ifname), 'PortOut', port=intf_dpdk.name)

    # Initialize BPF to classify incoming traffic to go to kernel or pipeline
    intf_dpdk_bpf = __bess_module__("{}_dpdk_bpf".format(ifname), 'BPF')

    # host_ip_filter: tcpdump -i foo 'dst host 198.19.0.1 or 198.18.0.1' -d
    HostGate = 100
    ips = ips_by_interface(ifname)
    host_ip_filter = {"priority": -HostGate, "filter": "dst host "
                        + " or ".join(str(x) for x in ips), "gate": HostGate}
    intf_dpdk_bpf.clear()
    intf_dpdk_bpf.add(filters=[host_ip_filter])

    # Default drop when no matches
    intf_dpdk_pi -> intf_dpdk_bpf:0 -> Sink()

    # Direct control traffic from DPDK to kernel
    intf_dpdk_bpf:HostGate -> intf_kern_po

    # Direct control traffic from kernel to DPDK
    intf_kern_pi -> intf_dpdk_po

S1U = "s1u"
SGI = "sgi"
setup_port(S1U, 0)
setup_port(SGI, 1)

# ====================================================
#       Uplink Pipeline
# ====================================================

as_sgi_mac=0x6805ca31fa7b

# TODO: Handle routes for directly connected vs. via next hop differently
sgi_routes::IPLookup()
sgi_routes.add(prefix='0.0.0.0', prefix_len=0, gate=0)

# Setting filter to detect gtpu traffic
GTPUGate = 1
gtpu_filter = {"priority": -GTPUGate, "filter": "udp dst port 2152" + " and dst host "
                + " or ".join(str(x) for x in ips_by_interface(S1U)), "gate": GTPUGate}
s1u_dpdk_bpf.add(filters=[gtpu_filter])

s1u_dpdk_bpf:GTPUGate -> GetPDU_sgi::GenericDecap(bytes=50) \
    -> sgi_ether_encap::GenericEncap(fields=[
        {'size': 6, 'value': {'value_int': 0x0}},
        {'size': 6, 'value': {'value_int': mac_by_interface_hex(SGI)}},
        {'size': 2, 'value': {'value_int': 0x0800}}]) \
    -> sgi_routes:0 \
    -> sgi_default_route::Update(fields=[{'offset': 0, 'size': 6, 'value': as_sgi_mac}]) \
    -> sgi_dpdk_po

# ====================================================
#       Downlink Pipeline
# ====================================================

en_s1u_mac=0x6805ca31fa7a
ue_cidr = "16.0.0.0/24"

# TODO: Handle routes for directly connected vs. via next hop differently
s1u_routes::IPLookup()
s1u_routes.add(prefix='0.0.0.0', prefix_len=0, gate=0)

# Setting filter to detect UE subnet
UEGate = 1
ue_filter = {"priority": -UEGate, "filter": "ip dst net {}".format(ue_cidr), "gate": UEGate}
sgi_dpdk_bpf.add(filters=[ue_filter])

sgi_dpdk_bpf:UEGate \
    -> GenericDecap(bytes=14) \
    -> gtpu_encap::GtpuEncap() \
    -> s1u_ether_encap::GenericEncap(fields=[
        {'size': 6, 'value': {'value_int': 0x0}},
        {'size': 6, 'value': {'value_int': mac_by_interface_hex(S1U)}},
        {'size': 2, 'value': {'value_int': 0x0800}}]) \
    -> L4Checksum() \
    -> IPChecksum() \
    -> s1u_routes:0 \
    -> s1u_default_route::Update(fields=[{'offset': 0, 'size': 6, 'value': en_s1u_mac}]) \
    -> s1u_dpdk_po
