pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 39015874
    name: "PreQosPipe.Routing.routes_v4"
    alias: "routes_v4"
  }
  match_fields {
    id: 1
    name: "dst_prefix"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 23965128
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  implementation_id: 297808402
  size: 1024
}
tables {
  preamble {
    id: 47204971
    name: "PreQosPipe.Acl.acls"
    alias: "Acl.acls"
  }
  match_fields {
    id: 1
    name: "inport"
    bitwidth: 9
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "src_iface"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "eth_src"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "eth_dst"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 5
    name: "eth_type"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 6
    name: "ipv4_src"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 7
    name: "ipv4_dst"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 8
    name: "ipv4_proto"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 9
    name: "l4_sport"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 10
    name: "l4_dport"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 30494847
  }
  action_refs {
    id: 26495283
  }
  action_refs {
    id: 21596798
  }
  action_refs {
    id: 18812293
  }
  action_refs {
    id: 21257015
  }
  const_default_action_id: 21257015
  direct_resource_ids: 325583051
  size: 1024
}
tables {
  preamble {
    id: 40931612
    name: "PreQosPipe.my_station"
    alias: "my_station"
  }
  match_fields {
    id: 1
    name: "dst_mac"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 33923840
    name: "PreQosPipe.interfaces"
    alias: "interfaces"
  }
  match_fields {
    id: 1
    name: "ipv4_dst_prefix"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 26090030
  }
  const_default_action_id: 26090030
  size: 1024
}
tables {
  preamble {
    id: 49584791
    name: "PreQosPipe.sessions"
    alias: "sessions"
  }
  match_fields {
    id: 1
    name: "src_iface"
    bitwidth: 8
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "ipv4_dst"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "teid"
    bitwidth: 32
    match_type: TERNARY
  }
  action_refs {
    id: 18820761
  }
  action_refs {
    id: 20045386
  }
  action_refs {
    id: 18601841
  }
  action_refs {
    id: 28401267
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 28401267
  size: 1024
}
tables {
  preamble {
    id: 48872261
    name: "PreQosPipe.terminations"
    alias: "terminations"
  }
  match_fields {
    id: 1
    name: "slice_id"
    bitwidth: 4
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "src_iface"
    bitwidth: 8
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "ue_address"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 33361772
  }
  action_refs {
    id: 31666072
  }
  action_refs {
    id: 18415550
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
tables {
  preamble {
    id: 49497304
    name: "PreQosPipe.tunnel_peers"
    alias: "tunnel_peers"
  }
  match_fields {
    id: 1
    name: "tunnel_peer_id"
    bitwidth: 8
    match_type: EXACT
  }
  action_refs {
    id: 32742981
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 31448256
    name: "PreQosPipe.Routing.drop"
    alias: "Routing.drop"
  }
}
actions {
  preamble {
    id: 23965128
    name: "PreQosPipe.Routing.route"
    alias: "route"
  }
  params {
    id: 1
    name: "src_mac"
    bitwidth: 48
  }
  params {
    id: 2
    name: "dst_mac"
    bitwidth: 48
  }
  params {
    id: 3
    name: "egress_port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 30494847
    name: "PreQosPipe.Acl.set_port"
    alias: "set_port"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 26495283
    name: "PreQosPipe.Acl.punt"
    alias: "punt"
  }
}
actions {
  preamble {
    id: 21596798
    name: "PreQosPipe.Acl.clone_to_cpu"
    alias: "clone_to_cpu"
  }
}
actions {
  preamble {
    id: 18812293
    name: "PreQosPipe.Acl.drop"
    alias: "Acl.drop"
  }
}
actions {
  preamble {
    id: 26090030
    name: "PreQosPipe.set_source_iface"
    alias: "set_source_iface"
  }
  params {
    id: 1
    name: "src_iface"
    bitwidth: 8
  }
  params {
    id: 2
    name: "direction"
    bitwidth: 8
  }
  params {
    id: 3
    name: "slice_id"
    bitwidth: 4
  }
}
actions {
  preamble {
    id: 28401267
    name: "PreQosPipe.do_drop"
    alias: "do_drop"
  }
}
actions {
  preamble {
    id: 18820761
    name: "PreQosPipe.set_params_uplink"
    alias: "set_params_uplink"
  }
}
actions {
  preamble {
    id: 20045386
    name: "PreQosPipe.set_params_downlink"
    alias: "set_params_downlink"
  }
  params {
    id: 1
    name: "tunnel_peer_id"
    bitwidth: 8
  }
}
actions {
  preamble {
    id: 18601841
    name: "PreQosPipe.set_params_buffering"
    alias: "set_params_buffering"
  }
}
actions {
  preamble {
    id: 33361772
    name: "PreQosPipe.term_uplink"
    alias: "term_uplink"
  }
  params {
    id: 1
    name: "ctr_idx"
    bitwidth: 32
  }
  params {
    id: 2
    name: "tc"
    bitwidth: 2
  }
}
actions {
  preamble {
    id: 31666072
    name: "PreQosPipe.term_downlink"
    alias: "term_downlink"
  }
  params {
    id: 1
    name: "teid"
    bitwidth: 32
  }
  params {
    id: 2
    name: "ctr_idx"
    bitwidth: 32
  }
  params {
    id: 3
    name: "qfi"
    bitwidth: 6
  }
  params {
    id: 4
    name: "tc"
    bitwidth: 2
  }
}
actions {
  preamble {
    id: 18415550
    name: "PreQosPipe.term_drop"
    alias: "term_drop"
  }
  params {
    id: 1
    name: "ctr_idx"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 32742981
    name: "PreQosPipe.load_tunnel_param"
    alias: "load_tunnel_param"
  }
  params {
    id: 1
    name: "src_addr"
    bitwidth: 32
  }
  params {
    id: 2
    name: "dst_addr"
    bitwidth: 32
  }
  params {
    id: 3
    name: "sport"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 29247910
    name: "PreQosPipe.do_gtpu_tunnel"
    alias: "do_gtpu_tunnel"
  }
}
actions {
  preamble {
    id: 31713420
    name: "PreQosPipe.do_gtpu_tunnel_with_psc"
    alias: "do_gtpu_tunnel_with_psc"
  }
}
action_profiles {
  preamble {
    id: 297808402
    name: "hashed_selector"
    alias: "hashed_selector"
  }
  table_ids: 39015874
  with_selector: true
  size: 1024
}
counters {
  preamble {
    id: 315693181
    name: "PreQosPipe.pre_qos_counter"
    alias: "pre_qos_counter"
  }
  spec {
    unit: BOTH
  }
  size: 1024
}
counters {
  preamble {
    id: 302958180
    name: "PostQosPipe.post_qos_counter"
    alias: "post_qos_counter"
  }
  spec {
    unit: BOTH
  }
  size: 1024
}
direct_counters {
  preamble {
    id: 325583051
    name: "acls"
    alias: "acls"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 47204971
}
controller_packet_metadata {
  preamble {
    id: 75327753
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "reserved"
    bitwidth: 8
  }
}
controller_packet_metadata {
  preamble {
    id: 80671331
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_pad"
    bitwidth: 7
  }
}
digests {
  preamble {
    id: 396224266
    name: "ddn_digest_t"
    alias: "ddn_digest_t"
  }
  type_spec {
    struct {
      name: "ddn_digest_t"
    }
  }
}
type_info {
  structs {
    key: "ddn_digest_t"
    value {
      members {
        name: "ue_address"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
    }
  }
  serializable_enums {
    key: "Direction"
    value {
      underlying_type {
        bitwidth: 8
      }
      members {
        name: "UNKNOWN"
        value: "\000"
      }
      members {
        name: "UPLINK"
        value: "\001"
      }
      members {
        name: "DOWNLINK"
        value: "\002"
      }
      members {
        name: "OTHER"
        value: "\003"
      }
    }
  }
  serializable_enums {
    key: "InterfaceType"
    value {
      underlying_type {
        bitwidth: 8
      }
      members {
        name: "UNKNOWN"
        value: "\000"
      }
      members {
        name: "ACCESS"
        value: "\001"
      }
      members {
        name: "CORE"
        value: "\002"
      }
    }
  }
}
