# vim: syntax=py
# -*- mode: python -*-
# SPDX-License-Identifier: Apache-2.0
# Copyright(c) 2019 Intel Corporation

from conf.parser import *
import conf.ports as port
import conf.sim as sim

port.setup_globals()


# ====================================================
#	Read json config file (START HERE)
# ====================================================

Access = 1
Core = 2
noGTPUDecap = 0
GTPUDecap = 1
noGTPUEncap = 0
GTPUEncap = 1
farForwardUAction = 0
farForwardDAction = 1
farDropAction = 2
farNotifyCPAction = 4
pdrFailGate = 2
farFailGate = 2
interfaces = ["access", "core"]
parser = Parser('conf/upf.json')
parser.parse(interfaces)

# Catch core & access MAC/IPv4 addresses
macstr_d = None
macstr_u = None
access_ip = ips_by_interface(parser.access_ifname)
core_ip = ips_by_interface(parser.core_ifname)
if parser.mode == 'sim':
    macstr_d = '00:00:00:00:00:02'
    macstr_u = '00:00:00:00:00:01'
    n36_pkts = [sim.gen_gtpu_packet(parser.sim_pkt_size, macstr_d, macstr_u,
                                    parser.sim_start_enb_ip, access_ip[0],
                                    parser.sim_start_ue_ip, parser.sim_n6_app_ip,
                                    parser.sim_start_n3_teid)]

    n39_pkts = [sim.gen_gtpu_packet(parser.sim_pkt_size, macstr_d, macstr_u,
                                    parser.sim_start_enb_ip, access_ip[0],
                                    parser.sim_start_ue_ip, parser.sim_n9_app_ip,
                                    parser.sim_start_n3_teid)]

    n63_pkts = [sim.gen_inet_packet(parser.sim_pkt_size, macstr_u, macstr_d,
                                    parser.sim_n6_app_ip, parser.sim_start_ue_ip)]

    n93_pkts = [sim.gen_gtpu_packet(parser.sim_pkt_size, macstr_d, macstr_u,
                                    parser.sim_start_aupf_ip, core_ip[0],
                                    parser.sim_n9_app_ip, parser.sim_start_ue_ip,
                                    parser.sim_start_n9_teid)]
    if parser.enable_ntf:
        # Every 30th packet will be a STUN packet.  With 5000 flows, this
        # results in about 1000 flows with network tokens, and every 3rd packet
        # is a STUN packet with a token.  This is not a good representation of
        # a real world test, but it is enough to verify that NTF can match
        # tokens and pass traffic through with mode="sim".
        n36_pkts = n36_pkts * 29
        n36_pkts.append(
          sim.gen_ue_ntf_packet(parser.sim_pkt_size, macstr_d, macstr_u,
                                parser.sim_start_enb_ip, access_ip[0],
                                parser.sim_start_ue_ip, parser.sim_n6_app_ip,
                                parser.sim_start_n3_teid))

    n3_seq = sim.gen_gtpu_sequpdate_args(parser.sim_total_flows, parser.sim_start_ue_ip, 62, parser.sim_start_n3_teid)
    n6_seq = sim.get_inet_sequpdate_args(parser.sim_total_flows, parser.sim_start_ue_ip)
    n9_seq = sim.gen_gtpu_sequpdate_args(parser.sim_total_flows, parser.sim_start_ue_ip, 66, parser.sim_start_n9_teid)

    if parser.sim_core == "n6":
        packet_generator = {'access': n36_pkts, 'core': n63_pkts}
        seq_kwargs = {'access': n3_seq, 'core': n6_seq}
    else:
        packet_generator = {'access': n39_pkts, 'core': n93_pkts}
        seq_kwargs = {'access': n3_seq, 'core': n9_seq}

else:
    macstr_d = mac_by_interface(parser.core_ifname)
    macstr_u = mac_by_interface(parser.access_ifname)


# ====================================================
#       Core Setup
# ====================================================


# Initialize workers
cores = get_process_affinity()
workers = cores[:parser.workers]
if len(cores) > parser.workers:
    nonworkers = cores[parser.workers:]
else:
    nonworkers = cores

set_process_affinity_all(nonworkers)
for wid in range(parser.workers):
    bess.add_worker(wid=wid, core=int(workers[wid % len(workers)]))


# ====================================================
#       Port Setup
# ====================================================

ports = {}

for idx, iface in enumerate(interfaces):
    # check if source natting for a given port is required
    try:
        ext_addrs = parser.interfaces[iface]["ip_masquerade"]
    except KeyError:
        ext_addrs = None
    except TypeError:
        ext_addrs = None

    p = port.Port(parser.interfaces[iface]["ifname"], ext_addrs)
    if p.name in ports:
        continue

    # initialize port with the configured driver
    p.init_port(idx, parser.mode, parser.workers)

    # setup port module with auxiliary modules
    if parser.mode == 'sim':
        p.setup_port(parser.ip_frag_with_eth_mtu, parser.measure, packet_generator[iface], **seq_kwargs[iface])
    else:
        p.setup_port(parser.ip_frag_with_eth_mtu, parser.measure)

    # Finally add entry to ports list
    ports[p.name] = p


# ====================================================
#       Network Token Functions Setup
# ====================================================

ntf = None
if parser.enable_ntf:
    try:
        ntf = NTF()
    except NameError:
		# Handling NameError here means that the UPF will still start, even if
		# NTF support is not compiled in.
        pass

# ====================================================
# 	Shared Pipeline (DL + UL)
# ====================================================

######################################################
# The following atrributes are created by GtpuParser:
#   - dst_ip
#   - src_ip
#   - dst_port
#   - src_port
#   - teid (fseid)
#   - tunnel_ip4_dst
#   - proto_id

linkMerge::Merge() \
    -> pktParse::GtpuParser():1 \
    -> pdrLookup::WildcardMatch(fields=[{'attr_name':'src_iface', 'num_bytes':1}, \
                                        {'attr_name':'tunnel_ipv4_dst', 'num_bytes':4}, \
                                        {'attr_name':'teid', 'num_bytes':4}, \
                                        {'attr_name':'src_ip', 'num_bytes':4}, \
                                        {'attr_name':'dst_ip', 'num_bytes':4}, \
                                        {'attr_name':'src_port', 'num_bytes':2}, \
                                        {'attr_name':'dst_port', 'num_bytes':2}, \
                                        {'attr_name':'ip_proto', 'num_bytes':1}], \
                                values=[{'attr_name':'pdr_id', 'num_bytes':4}, \
                                        {'attr_name':'fseid', 'num_bytes':4}, \
                                        {'attr_name':'ctr_id', 'num_bytes':4}, \
                                        {'attr_name':'far_id', 'num_bytes':4}]):noGTPUDecap \
    -> preQoSCounter::Counter(name_id='ctr_id', check_exist=True, total=parser.max_sessions)

# Insert NTF module, if enabled
_in = preQoSCounter
if ntf:
  _in -> ntf
  _in = ntf

_in -> farLookup::ExactMatch(fields=[{'attr_name':'far_id', 'num_bytes':4}, \
                                     {'attr_name':'fseid', 'num_bytes':4}], \
                             values=[{'attr_name':'action', 'num_bytes':1}, \
                                     {'attr_name':'tunnel_out_type', 'num_bytes':1}, \
                                     {'attr_name':'tunnel_out_src_ip4addr', 'num_bytes':4}, \
                                     {'attr_name':'tunnel_out_dst_ip4addr', 'num_bytes':4}, \
                                     {'attr_name':'tunnel_out_teid', 'num_bytes':4}, \
                                     {'attr_name':'tunnel_out_udp_port', 'num_bytes':2}]):noGTPUEncap \
    -> farMerge::Merge() \
    -> executeFAR::Split(size=1, attribute='action')

# Add logical pipeline when gtpudecap is needed
pdrLookup:GTPUDecap \
    -> gtpuDecap::GtpuDecap() \
    -> preQoSCounter

# Add logical pipeline when gtpuencap is needed
farLookup:GTPUEncap \
    -> gtpuEncap::GtpuEncap():1 \
    -> outerUDPCsum::L4Checksum() \
    -> outerIPCsum::IPChecksum() \
    -> farMerge

# Drop unknown packets
pktParse:0 -> badPkts::Sink()
pdrLookup:pdrFailGate -> pdrLookupFail::Sink()
farLookup:farFailGate -> farLookupFail::Sink()
executeFAR:farDropAction -> farDrop::Sink()
executeFAR:farNotifyCPAction -> farNotifyCP::Sink()
gtpuEncap:0 -> gtpuEncapFail::Sink()

# Set default gates for relevant modules
pdrLookup.set_default_gate(gate=pdrFailGate)
farLookup.set_default_gate(gate=farFailGate)


# ====================================================
#       Downlink Pipeline
# ====================================================

# Pick fast-path gate for DL pipeline
coreFastBPF = ports[parser.core_ifname].bpf
UEGate = 0
if ports[parser.core_ifname].ext_addrs is not None:
    UEGate = ports[parser.core_ifname].bpf_gate()
    ports[parser.core_ifname].bpf -> Sink()


# 1. Build initial DL pipeline here
if ports[parser.core_ifname].hwcksum == True:
    coreFastBPF:UEGate \
        -> coreRxIPCksum::IPChecksum(verify=True, hw=True) \
        -> coreRxUDPCksum::L4Checksum(verify=True, hw=True)
else:
    coreFastBPF:UEGate \
        -> coreRxIPCksum::IPChecksum(verify=True) \
        -> coreRxUDPCksum::L4Checksum(verify=True)

# Record last module to chain up optional modules
_in = coreRxUDPCksum
gate = 0

# Append nat module (if enabled)
if ports[parser.core_ifname].nat is not None:
    _in:gate -> 1:ports[parser.core_ifname].nat
    _in = ports[parser.core_ifname].nat
    gate = 0

# Append coreIP4Defrag module (if enabled)
if parser.max_ip_defrag_flows is not None:
    _in:gate -> coreIP4Defrag::IPDefrag(num_flows=parser.max_ip_defrag_flows, numa=0)
    _in = coreIP4Defrag
    gate = 1
    # Drop pkts that are unable to be fragmented
    coreIP4Defrag:0 -> coreIP4DefragFail::Sink()

# 2. Build the remaining first half of the DL pipeline before entering the shared pipeline
#ports[parser.core_ifname].rewrite \
_in:gate \
    -> SetMetadata(attrs=[{'name':'src_iface', 'size':1, 'value_int':Core}]) \
    -> linkMerge # Start of the shared pipeline


# 3. Complete the last part of the DL pipeline
executeFAR:farForwardDAction \
    -> postDLQoSCounter::Counter(name_id='ctr_id', check_exist=True, total=parser.max_sessions) \
    -> ports[parser.access_ifname].rtr

# Drop unknown packets
coreRxIPCksum:1 -> coreRxIPCksumFail::Sink()
coreRxUDPCksum:1 -> coreRxUDPCksumFail::Sink()

# Add Core filter rules, i.e.:
# setting filter to detect ue_filter traffic
# the filter can either be based on the NAT IP addr(s),
# or ue IP addr subnet
if ports[parser.core_ifname].nat is not None:
    ue_filter = {"priority": -UEGate,
                 "filter": "ip dst {}".format(ports[parser.core_ifname].ext_addrs), "gate": UEGate}
    coreFastBPF.add(filters=[ue_filter])

# Add Core filter rules, i.e.:
# setting filter to detect gtpu traffic
# and dst host x.x.x.x                         # check S/PGWU IP
# and udp dst port 2152                         # check GTPU port
check_ip = "ip"
check_spgwu_ip = " and dst host " + \
    " or ".join(str(x) for x in core_ip)
check_gtpu_port = " and udp dst port 2152"
GTPUGate = 0 #ports[parser.core_ifname].bpf_gate()
downlink_filter = {"priority": -GTPUGate, "filter": check_ip +
               check_spgwu_ip + check_gtpu_port, "gate": GTPUGate}
coreFastBPF.add(filters=[downlink_filter])


# ====================================================
#       Uplink Pipeline
# ====================================================


# Pick fast-path and echo gates for UL pipeline
accessFastBPF = ports[parser.access_ifname].bpf
GTPUEchoGate = ports[parser.access_ifname].bpf_gate()
GTPUGate = 0


# 1. Build initial UL pipeline here
if ports[parser.access_ifname].hwcksum == True:
    accessFastBPF:GTPUGate \
        -> accessRxIPCksum::IPChecksum(verify=True, hw=True) \
        -> accessRxUDPCksum::L4Checksum(verify=True, hw=True)
else:
    accessFastBPF:GTPUGate \
        -> accessRxIPCksum::IPChecksum(verify=True) \
        -> accessRxUDPCksum::L4Checksum(verify=True)

# Record last module to chain up option modules
_in = accessRxUDPCksum
gate = 0

# Append accessIP4Defrag module (if enabled)
if parser.max_ip_defrag_flows is not None:
    _in:gate ->accessIP4Defrag::IPDefrag(num_flows=parser.max_ip_defrag_flows, numa=0)
    _in = accessIP4Defrag
    gate = 1
    # Drop pkts that are unable to be fragmented
    accessIP4Defrag:0 -> accessIP4DefragFail::Sink()

# 2. Build the remaining first half of the UL pipeline before entering the shard pipeline
#ports[parser.access_ifname].rewrite \
_in:gate \
    -> SetMetadata(attrs=[{'name':'src_iface', 'size':1, 'value_int':Access}]) \
    -> linkMerge # Start of the shared pipeline

# 3. Complete the last part of the UL pipeline
executeFAR:farForwardUAction \
    -> postULQoSCounter::Counter(name_id='ctr_id', check_exist=True, total=parser.max_sessions) \
    -> ports[parser.core_ifname].rtr

# 4. GTP Echo response pipeline
accessFastBPF:GTPUEchoGate \
    -> gtpuEcho::GtpuEcho(s1u_sgw_ip=ip2long(access_ip[0])):1 \
    -> ethSwap::MACSwap() \
    -> echoOuterUDPCsum::L4Checksum() \
    -> echoOuterIPCsum::IPChecksum() \
    -> ports[parser.access_ifname].rtr

# Drop unknown packets
gtpuEcho:0 -> badGtpuEchoPkt::Sink()
accessRxIPCksum:1 -> accessRxIPCksumFail::Sink()
accessRxUDPCksum:1 -> accessRxUDPCksumFail::Sink()

# Add Access filter rules, i.e.:
# setting filter to detect gtpu traffic
# and dst host 11.1.1.1                         # check S/PGWU IP
# and udp dst port 2152                         # check GTPU port
check_ip = "ip"
check_spgwu_ip = " and dst host " + \
    " or ".join(str(x) for x in access_ip)
check_gtpu_port = " and udp dst port 2152"
check_gtpu_msg_echo = " and udp[9] = 0x1"

# Echo filter
uplink_echo_filter = {"priority": -GTPUEchoGate, "filter": check_ip +
                      check_spgwu_ip + check_gtpu_port +
                      check_gtpu_msg_echo, "gate": GTPUEchoGate}
accessFastBPF.add(filters=[uplink_echo_filter])

# PDU rule
uplink_filter = {"priority": -GTPUGate, "filter": check_ip +
               check_spgwu_ip + check_gtpu_port, "gate": GTPUGate}
accessFastBPF.add(filters=[uplink_filter])


# ====================================================
#       Route Control
# ====================================================
# Finally send SIGHUP to route_control daemon on reload
# TODO: behavior is unspecified if route_control.py pid is not found
route_control_pid = getpythonpid('route_control.py')
if route_control_pid:
    os.kill(route_control_pid, signal.SIGHUP)
